DOMAIN_NAME=lpollini.42.fr

SSL_CERT=/etc/ssl/certs/nginx.crt
SSL_KEY=/etc/ssl/private/nginx.key

WP_TITLE=wordpress
WP_URL=lpollini.42.fr

HOMEL=/home/leonardo

WP_ADMIN_LOGIN=wpboss
WP_ADMIN_PASSWORD=wpboss
WP_ADMIN_EMAIL=wpboss@42.fr

WP_USER_LOGIN=leo
WP_USER_PASSWORD=qwerty
WP_USER_EMAIL=leo@42.fr

DB_USER_LOGIN=leo
DB_USER_PASSWORD=qwerty
DB_ROOT_PASSWORD=root12345

FTP_USER_LOGIN=leo
FTP_USER_PASSWORD=qwerty
